\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{R\'esum\'e}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Contexte du stage}{1}{chapter.14}%
\contentsline {section}{\numberline {1.1}Présentation de Gigames}{1}{section.15}%
\contentsline {section}{\numberline {1.2}L’organigramme de Gigames:}{1}{section.16}%
\contentsline {section}{\numberline {1.3}Localisation de Gigames:}{1}{section.17}%
\contentsline {section}{\numberline {1.4}Domaine d’activité de Gigamesh}{2}{section.18}%
\contentsline {subsection}{\numberline {1.4.1}Assurance emprunteur}{2}{subsection.19}%
\contentsline {subsection}{\numberline {1.4.2}Assurly}{2}{subsection.20}%
\contentsline {section}{\numberline {1.5}Objectif du stage}{3}{section.26}%
\contentsline {chapter}{\numberline {2}Etat de l’art}{5}{chapter.27}%
\contentsline {section}{\numberline {2.1}Les APIs(Application programming interface)}{5}{section.28}%
\contentsline {subsection}{\numberline {2.1.1}Objectif d’une API}{5}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.2}Analogie d’une API avec la vie courante}{5}{subsection.30}%
\contentsline {section}{\numberline {2.2}Le modèle ou l'architecture Rest}{5}{section.31}%
\contentsline {subsection}{\numberline {2.2.1}Les principes de l’architecture REST}{6}{subsection.32}%
\contentsline {section}{\numberline {2.3}L’architecture serverless}{7}{section.39}%
\contentsline {section}{\numberline {2.4}Le protocole OAuth2 et la délégation d’autorisation}{7}{section.40}%
\contentsline {subsection}{\numberline {2.4.1}Exemple d’implémentation du protocole Oauth2}{7}{subsection.41}%
\contentsline {subsection}{\numberline {2.4.2}Le vocabulaire du protocole Oauth2}{7}{subsection.42}%
\contentsline {section}{\numberline {2.5}Intégration de données}{8}{section.43}%
\contentsline {subsection}{\numberline {2.5.1}Les avantages}{9}{subsection.44}%
\contentsline {subsection}{\numberline {2.5.2}Opérations ETL et intégration des données}{9}{subsection.45}%
\contentsline {section}{\numberline {2.6}Containerisation}{9}{section.46}%
\contentsline {subsection}{\numberline {2.6.1}Avantages}{9}{subsection.47}%
\contentsline {subsection}{\numberline {2.6.2}Exemple des systèmes de conteneurisation}{9}{subsection.48}%
\contentsline {chapter}{\numberline {3}Outils et technologies utilisés}{11}{chapter.49}%
\contentsline {section}{\numberline {3.1}Amazon Lambda}{11}{section.50}%
\contentsline {subsection}{\numberline {3.1.1}Avantages}{11}{subsection.51}%
\contentsline {section}{\numberline {3.2}Docker}{12}{section.52}%
\contentsline {section}{\numberline {3.3}LAmplify}{12}{section.53}%
\contentsline {subsection}{\numberline {3.3.1}Fonctionnements}{12}{subsection.54}%
\contentsline {subsubsection}{Developpement}{12}{section*.55}%
\contentsline {subsubsection}{Hebergement}{12}{section*.56}%
\contentsline {section}{\numberline {3.4}Amazon Simple Storage Service (Amazon S3)}{12}{section.57}%
\contentsline {section}{\numberline {3.5}Aws Aurora}{13}{section.58}%
\contentsline {subsection}{\numberline {3.5.1}Amazon Cognito}{13}{subsection.59}%
\contentsline {subsection}{\numberline {3.5.2}Fonctionnalités}{13}{subsection.60}%
\contentsline {subsubsection}{Répertoire d’utilisateurs sécuritaire et se mettant à l’échelle}{13}{section*.61}%
\contentsline {subsubsection}{Fédération d’identité sociale et d’entreprise}{13}{section*.62}%
\contentsline {subsubsection}{Authentification basée sur les standards}{13}{section*.63}%
\contentsline {subsubsection}{Sécurité pour vos applications et vos utilisateurs}{13}{section*.64}%
\contentsline {subsubsection}{Contrôle d’accès pour les ressources AWS}{14}{section*.65}%
\contentsline {subsubsection}{Intégration facile avec votre application}{14}{section*.66}%
\contentsline {section}{\numberline {3.6}API Gateway}{14}{section.67}%
\contentsline {section}{\numberline {3.7}Amazon Dynamodb}{14}{section.68}%
\contentsline {section}{\numberline {3.8}CloudWatch}{15}{section.69}%
\contentsline {section}{\numberline {3.9}Reflex}{15}{section.70}%
\contentsline {chapter}{\numberline {4}Approche suivie et solution proposée}{17}{chapter.71}%
\contentsline {section}{\numberline {4.1}Méthodologie de travail: Scrum avec Agile}{17}{section.72}%
\contentsline {section}{\numberline {4.2}Les différentes missions et solutions}{17}{section.73}%
\contentsline {subsection}{\numberline {4.2.1}Mission 1}{17}{subsection.74}%
\contentsline {subsubsection}{Solutions}{17}{section*.75}%
\contentsline {subparagraph}{L’utilisation de S3 comme repos de déploiement}{17}{section*.76}%
\contentsline {subparagraph}{L’utilisation d’Amplify comme comme repos de déploiement}{17}{section*.77}%
\contentsline {subsection}{\numberline {4.2.2}Mission 2}{17}{subsection.78}%
\contentsline {subsubsection}{Solutions}{18}{section*.79}%
\contentsline {subsection}{\numberline {4.2.3}Mission 3}{18}{subsection.80}%
\contentsline {subsection}{\numberline {4.2.4}Mission 4}{18}{subsection.81}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{19}{appendix.82}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{19}{section.83}%
\contentsline {chapter}{Bibliographie}{21}{appendix*.84}%
