\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{R\'esum\'e}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{154.48663pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@read@bbl@mdfivesum{57FAA76E1961234F0E82BC8E38A46719}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Reference3}{}
\abx@aux@defaultlabelprefix{0}{Reference1}{}
\abx@aux@defaultlabelprefix{0}{Reference2}{}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{21}{appendix*.86}\protected@file@percent }
\abx@aux@page{1}{21}
\abx@aux@page{2}{21}
\abx@aux@page{3}{21}
\gdef \@abspage@last{45}
